
#你的Groupid
GROUP_ID=com.meiyou
#你的artifactid
POM_ARTIFACT_ID=summer
#你的deployversion
DEPLOY_VERSION=1.0.4
#你要发布的类型，jar和aar可选
PACKAGE_FORMAT=jar
#项目名字
PROJ_NAME=Summer
PROJ_VCSURL=https://github.com/zongwu233/Summer.git
PROJ_WEBSITEURL=https://github.com/zongwu233/Summer
PROJ_ISSUETRACKERURL=
PROJ_DESCRIPTION=/Summer

DEVELOPER_ID=meetyou
DEVELOPER_NAME=meetyou
DEVELOPER_EMAIL=linwuhan@xiaoyouzi.com